<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website Design Using HTML And CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </nav>
        <div class="information">
            <div class="overlay"></div>
            <img src="images/mobile.png" alt="Mobile" class="mobile">
            <div id="circle">
                <div class="feature one">
                    <img src="images/camera.png" alt="Camera">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP, wide-angle camera</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="images/processor.png" alt="Processor">
                    <div>
                        <h1>Processor</h1>
                        <p>Octa-core processor</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="images/display.png" alt="Display">
                    <div>
                        <h1>Display</h1>
                        <p>11m display screen</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="images/battery.png" alt="Battery">
                    <div>
                        <h1>Battery</h1>
                        <p>5000mAh, 720M</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="images/arrow.png" alt="Up" id="upBtn">
            <h3>Feature</h3>
            <img src="images/arrow.png" alt="Down" id="downBtn">
        </div>
        <script>
            var circle = document.getElementById("circle");
            var upBtn = document.getElementById("upBtn");
            var downBtn = document.getElementById("downBtn");
            var rotateValue = circle.style.transform;
            var rotateSum;

            upBtn.onclick = function () {
                rotateSum = rotateValue + "rotate(-90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            }
            downBtn.onclick = function () {
                rotateSum = rotateValue + "rotate(90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            }
        </script>

    </div>
</body>

</html>
